# seb41_pre_032

./: .gitmodules  .travis.yml  README.md  appspec.yml  package-lock.json
back/: .travis.yml  appspec.yml  build.gradle  buildspec.yml  package-lock.json
back/scripts/: deploy.sh  server_start.sh  stop.sh
back/src/: .travis.yml
back/src/docs/asciidoc/: index.adoc
back/src/main/java/seb41_pre_32/back/: BackApplication.java  TestController.java
back/src/main/java/seb41_pre_32/back/advice/: ControllerAdvice.java
back/src/main/java/seb41_pre_32/back/answer/controller/: AnswerController.java
back/src/main/java/seb41_pre_32/back/answer/domain/: Answer.java
back/src/main/java/seb41_pre_32/back/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
back/src/main/java/seb41_pre_32/back/answer/entity/: Answer.java
back/src/main/java/seb41_pre_32/back/answer/repository/: AnswerRepository.java
back/src/main/java/seb41_pre_32/back/answer/service/: AnswerService.java
back/src/main/java/seb41_pre_32/back/audit/: BaseEntity.java
back/src/main/java/seb41_pre_32/back/auth/controller/: AuthController.java
back/src/main/java/seb41_pre_32/back/auth/dto/: AuthInfo.java  LoginRequest.java
back/src/main/java/seb41_pre_32/back/auth/filter/: JwtAuthFiler.java  JwtVerifyFilter.java
back/src/main/java/seb41_pre_32/back/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
back/src/main/java/seb41_pre_32/back/auth/jwt/: JwtTokenizer.java
back/src/main/java/seb41_pre_32/back/auth/presentation/: LoginUser.java  LoginUserArgumentResolver.java  Oauth2UserAuthenticationSuccessHandler.java  Oauth2UserSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
back/src/main/java/seb41_pre_32/back/auth/service/: RefreshTokenService.java  UserAuthDetailsService.java
back/src/main/java/seb41_pre_32/back/auth/userDetails/: UserAuthDetailsService.java
back/src/main/java/seb41_pre_32/back/auth/utils/: AuthorizationExtractor.java  CustomAuthorityUtils.java  ErrorResponseUtils.java  JwtTokenizer.java  LoginUser.java  LoginUserArgumentResolver.java
back/src/main/java/seb41_pre_32/back/common/dto/: ErrorResponse.java  MultiResponse.java  PageInfo.java
back/src/main/java/seb41_pre_32/back/config/: ControllerAdvice.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
back/src/main/java/seb41_pre_32/back/config/dto/: ErrorResponse.java
back/src/main/java/seb41_pre_32/back/exception/: ErrorCode.java  ErrorLogicException.java
back/src/main/java/seb41_pre_32/back/exception/answer/: AnswerNotFoundException.java
back/src/main/java/seb41_pre_32/back/exception/auth/: AccessForbiddenException.java  ExpiredJwtDateException.java  ExpiredJwtException.java  ExtractTokenFailedException.java  InvalidRefreshTokenException.java  (+1 more)
back/src/main/java/seb41_pre_32/back/logging/: LogAspect.java
back/src/main/java/seb41_pre_32/back/tag/: Question_Tag.java  Tag.java
back/src/main/resources/: application.yml  bootstrap.yml
back/src/main/resources/static/docs/: index.html
back/src/test/java/seb41_pre_32/back/: BackApplicationTests.java
front/: .env  (+2 more)
(+126 files in other folders)
